<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .container{
        display:grid;
        gap:5px;
        width: 430px;
        height: 320px;
        grid-template-columns: repeat(4,100px);
        grid-template-rows: repeat(3,100px);

     }
    
.a{
     grid-row: 1/2;
     grid-column:1/3;
     background-color: red;
 }
.b{
     grid-row:2/3;
     background-color:blue ;
}
.c{
    grid-row:3/4;   
      background-color:brown ;
}
.d{
   grid-row:2/4;
   background-color: green;
}
.e{
   grid-row:1/3;
   background-color:lightgreen ;

}
.f{
   grid-row:3/4;
   grid-column: 3/5;
   width:310px;
   background-color:palevioletred ;
}
.g{
   grid-row: 1/3;
   width:200px;
   background-color: purple;
} 
</style>
</head>
<body>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>  
</div>
</body>
</html>